# textdomain: eliza


### init.lua ###

 You can find it if you dig around in = Du kannst es finden, grabe in der Umgebung von 
 You can find it if you dig down at least = Du kannst es finden, grabe runter bis mindestens 
 blocks .= Meter .
 do = mach
 recipe with ingredients = Rezept mit den Zutaten 
Apologies are not necessary.=Entschuldigungen sind nicht notwendig.
Are such questions on your mind often?=Kommt dir diese Frage öfter in den Sinn?
Are you Sure?=Bist du Sicher?
Are you disturbed by your dreams?=Störst du dich an deinen Träumen?
Are you frightened by machines?=Fürchtest du dich vor Maschinen?
Are you saying no just to be negative?=Sagst du nur nein, um negativ zu sein?
Are you sure you have any friends?=Bist du sicher, du hast Freunde?
Are you sure?=Bist du sicher?
But you are not sure your=Aber du bist nicht sicher, ob dein
Can't you be more positive?=Könntest du nicht ein wenig positiv sein?
Could there really be some connection?=Könnte es wirklich einen Zusammenhang geben?
Did you come to me because you are=Bist du zu mir gekommen, weil du bist 
Do computers worry you?=Machen Computer dir Sorgen?
Do you believe it is normal to be=Glaubst du, es ist normal, dass man 
Do you dream often?=Träumst du oft?
Do you enjoy being=Bist du gerne
Do you enjoy feeling=Genießt du das Gefühl
Do you impose on your friends?=Bedrängst du deine Freunde?
Do you often feel=Fühlst du dich oft
Do you really believe I don't=Glaubst du wirklich, dass ich nicht
Do you really think so?=Glaubst du das wirklich?
Do you sometimes wish you were=Wünschst du dir manchmal, du wärest
Do you want me to=Willst du, dass ich
Do you want to be able to=Willst du in der Lage sein, zu
Do you wish to be able to=Möchtest du in der Lage sein, zu
Do your friends pick on you?=Hacken deine Freunde auf dir herum?
Do your friends worry you?=Beunruhigen dich deine Freunde?
Does it please you to believe I am=Freut es dich zu glauben, ich wäre
Does that question interest you?=Interessiert dich diese Frage?
Does that reason explain anything else?=Erklärt dieser Grund etwas anderes?
Does that trouble you?=Stört dich das?
Don't any other reasons come to mind?=Kommt dir kein anderer Grund in den Sinn?
Don't be so defensive!=Sei nicht so defensiv!
Don't you believe that I can=Glaubst du nicht, dass ich
Don't you know?=Weißt du es nicht?
Don't you really=Weißt du es wirklich nicht?
Don't you think computers can help people?=Glaubst du nicht, dass Computer den Menschen helfen können?
Full name of material is =Vollständiger Name des Materials ist 
Have you asked anyone else?=Haben du noch jemanden gefragt?
Have you asked such questions before?=Hast du solche Fragen schon einmal gestellt?
Have you tried?=Hast du es versucht?
How long have you been=Wie lange bist du schon
How?=Wie?
I don't care about names, please go on.=Namen sind mir egal, mach bitte weiter.
I see.=Ich verstehe.
I sometimes also want=Manchmal möchte ich auch
I understand.=Ich verstehe.
In what way?=Auf welche Weise?
Is that the real reason?=Ist das der wahre Grund?
Names don't interest me.=Namen interessieren mich nicht
Perhaps in good time I will=Vielleicht zu gegebner Zeit werde ich
Perhaps in your fantasies I am=Vielleicht in deiner Fantasie bin ich
Perhaps you can now=Vielleicht kannst du jetzt
Perhaps you would like to be=Vielleicht möchtest du
Perhaps your love for friends worries you.=Vielleicht macht dir deine Liebe zu Freunden Sorgen.
Please don't apologise!=Bitte entschuldige dich nicht!
Please don't repeat yourself!=Bitte wiederhole dich nicht!
Really, always?=Wirklich, immer?
Suppose you got=Angenommen du hast
There is no craft item with the name =Es gibt keinen Handwerksgegenstand mit dem Namen
There is no material with that name. Perhaps you need to craft it?=Es gibt kein Material mit diesem Namen. Vielleicht musst du es herstellen?
To make = Herstellen von 
What about your own=Was ist mit deinen eigenen
What answer would please you the most?=Welche Antwort würde dir am meisten gefallen?
What are you thinking of?=Woran denkst du?
What do you think machines have to do with your problems?=Was glaubst du, was Maschinen mit deinen Problemen zu tun haben?
What does that dream suggest to you?=Was sagt dir dieser Traum?
What does the similarity suggest to you?=Was sagt dir die Ähnlichkeit?
What else comes to mind when you ask that?=Was kommt dir sonst noch in den Sinn, wenn du das fragst?
What feelings do you have when you apologise?=Welche Gefühle hast du, wenn du dich entschuldigst?
What if you never got=Was, wenn Sie nie
What is it about machines that worries you?=Was beunruhigt Sie an Maschinen?
What is it that you really want to know?=Was ist es, was du wirklich wissen willst?
What other connections do you see?=Welche anderen Zusammenhänge siehst du?
What other reasons might there be?=Welche anderen Gründe könnte es geben?
What persons appear in your dreams?=Welche Personen erscheinen dir in deinen Träumen?
What resemblence do you see?=Welche Ähnlichkeit siehst du?
What would it mean to you if you got=Was würde es für dich bedeuten, wenn du
When?=Wann?
Why can't you=Warum kannst du nicht
Why do you ask?=Warum fragst du?
Why do you bring up the topic of friends?=Warum bringst du das Thema Freunde zur Sprache?
Why no?=Warum nein?
Why not?=Warum nicht?
Why the uncertain tone?=Warum der unsichere Ton?
Would you prefer if I were not=Würdest du es vorziehen, wenn ich nicht
You are being a bit negative.=Du bist ein bisschen negativ.
You aren't sure?=Du bist nicht sicher?
You don't seem quite certain.=Du scheinst nicht ganz sicher zu sein.
You seem quite positive.=Du scheinst ziemlich positiv zu sein.
You want me to be able to=Du willst, daß ich in der Lage bin zu 
am=bin
are=bist
because=weil
bye=tschüss
bye, bye for now.=Auf Wiedersehen, auf Wiedersehen fürs Erste.
can you explain that?=Kannst du das erklären
can you think of a specific example?=Fällt dir ein konkretes Beispiel dazu ein?
could you say that again, in a different way?=Kannst du das bitte noch einmal sagen, auf eine andere Art und Weise?
do you doubt=Zweifelst du daran
hello, how are you today.=Hallo, wie geht es dir heute?
hello.=Hallo.
how do you know you can't=Woher weisst du, dass du nicht
how long have you been=Wie lange bist du schon
howto=wie mache
i dont always=ich mache nicht immer
i feel you should discuss this with a human.=Ich finde, du solltest das mit einem Menschen besprechen.
i see...=Ich verstehe...
i understand...=Ich verstehe...
i'm not sure i understand you fully.=Ich bin nicht sicher, ob ich dich vollständig verstehe.
is it good that you like=Ist es gut, dass es dir gefällt zu 
me=Ich
mine=meins
moderation in all things should be the rule.=Mäßigung in allen Dingen sollte die Regel sein.
my=mein
perhaps you don't want to be able to=Vielleicht möchtest du nicht in der Lage sein zu
perhaps you would like to be able to=vielleicht möchtest du gerne in der Lage sein zu
please explain the background to that remark...=bitte erkläre mir den Hintergrund dieser Bemerkung...
see you again some time.=wir sehen uns irgendwann wieder.
tell me more about feelings=Erzähl mir mehr über Gefühle.
that is quite interesting!=Das ist ziemlich interessant!
that's so interesting... please continue...=Das ist so interessant... Bitte fahr fort...
was=war
well, well... do go on=Gut, gut... machen weiter.
were=waren
what do you think?=Was denkst du?
what does that suggest to you?=Was sagt dir das?
what is your reaction to me being=Wie ist deine Reaktion darauf, dass ich
what makes you think i am=Wie kommst du darauf, ich wäre 
what makes you think you should be able to=Was lässt dich glauben, du wärst in der Lage zu
why are you apologizing?=Warum entschuldigst du dich?
why are you being negative?=Warum bist du so negativ?
why are you concerned about my=Warum bist du besorgt über meine
why are you interested in whether or not i am=Warum interessierst du dich dafür, ich bin oder bin nicht 
why are you saying that?=Warum sagst du das?
why did you bring up the subject of dreams?=Warum hast du das Thema Träume angesprochen?
why do you bring up the subject of friends?=Warum sprichst du das Thema Freunde an?
why do you mention computers?=Warum erwähnst du Computer?
why do you want=Warum willst du
why don't you=Warum tust du nicht
why would you want me to=Warum willst du, dass ich
yes, i=Ja, ich
you=Du
you are=Du bist
you seem quite certain. why is this so?=Du scheinst ziemlich sicher zu sein. Warum ist das so?
you're=Du bist
you're not very firm on that!=Du bist da nicht sehr streng!
you've=Du hast
your=Dein
your's=Dein
yourself=Du selbst
